# Bugeto_Store

./: Bugeto_Store.sln
Bugeto_Store.Application/: Bugeto_Store.Application.csproj
Bugeto_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Bugeto_Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Bugeto_Store.Application/Service/Carts/: ICartService.cs
Bugeto_Store.Application/Service/Common/Queries/GetCategory/: IGetCategoryService.cs
Bugeto_Store.Application/Service/Common/Queries/GetHomePageImages/: IGetHomePageImagesService.cs
Bugeto_Store.Application/Service/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
Bugeto_Store.Application/Service/Common/Queries/GetSlider/: IGetSliderService.cs
Bugeto_Store.Application/Service/Fainances/Commands/AddRequestPay/: IAddRequestPayService.cs
Bugeto_Store.Application/Service/Fainances/Queries/GetRequestPayForAdmin/: IGetRequestPayForAdminService.cs
Bugeto_Store.Application/Service/Fainances/Queries/GetRequestPayService/: IGetRequestPayService.cs
Bugeto_Store.Application/Service/HomePages/AddHomePageImages/: IAddHomePageImagesService.cs
Bugeto_Store.Application/Service/HomePages/AddNewSlider/: IAddNewSliderService.cs  IGetSliderForAdmin.cs
Bugeto_Store.Application/Service/Orders/Commands/AddNewOrder/: IAddNewOrderService.cs
Bugeto_Store.Application/Service/Orders/Queries/GetOrdersForAdmin/: IGetOrdersForAdminService.cs
Bugeto_Store.Application/Service/Orders/Queries/GetUserOrders/: IGetUserOrdersService.cs
Bugeto_Store.Application/Service/Products/Commands/AddNewCategory/: IAddNewCategory.cs
Bugeto_Store.Application/Service/Products/Commands/AddNewProduct/: IAddNewProductService.cs
Bugeto_Store.Application/Service/Products/FacadPattern/: ProductFacad.cs
Bugeto_Store.Common/: Bugeto_Store.Common.csproj  Pagination.cs  PasswordHasher.cs  ResultDto.cs
Bugeto_Store.Common/Roles/: UserRoles.cs
Endpoint.Site/: Endpoint.Site.csproj  Startup.cs
Endpoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
Endpoint.Site/Controllers/: AuthenticationController.cs  HomeController.cs  PayController.cs  ProductsController.cs
Endpoint.Site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
Endpoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
Endpoint.Site/Properties/: launchSettings.json
Endpoint.Site/Utilities/: ClaimUtility.cs
Endpoint.Site/Views/Home/: Index.cshtml
Endpoint.Site/Views/Orders/: Index.cshtml
Endpoint.Site/Views/Products/: Index.cshtml
(+63 files in other folders)
