<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.3.20181.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bugeto_Store.Common\Bugeto_Store.Common.csproj" />
    <ProjectReference Include="..\Bugeto_store.Domain\Bugeto_store.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Common\Commands\" />
  </ItemGroup>

</Project>
